VITE_API_KEY_QUOTE=https://magicloops.dev/api/loop/9efa33c8-50bd-4381-ace6-ce2a5c7cd464/run

VITE_PROJECT_URL=https://drzgoygxjbqjkievgmfi.supabase.co
VITE_API_KEY_SUPABASE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyemdveWd4amJxamtpZXZnbWZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4OTA3MTAsImV4cCI6MjA1NjQ2NjcxMH0.w0Ez_T0j_isl-Fc87G-1wZrmtMxaWx5ANS-Uj2EWRDo
VITE_ANON_KEY=drzgoygxjbqjkievgmfi
PASSWORD_DB=hxQOxDCYRs7TuZ3m

VITE_CLOUD_NAME=dy8gpozi6
VITE_UPLOAD_PRESET=code-splits
